<?php
require_once ('db_oracle.php');
/**
 *注释:个人基本档案核心表
 *
 *
 **/
class Tindividual_core extends dao_oracle{
	 public $__table = 'individual_core';
	/**
 	 * 注释:系统唯一标识符
	 * 
	 * 
	 * @var VARCHAR2(30)
	 **/
 	 public $uuid;
	 public $_uuid_type='varchar2';
	/**
 	 * 注释:所属机构id
	 * 
	 * 
	 * @var VARCHAR2(30)
	 **/
 	 public $org_id_1;
	 public $_org_id_1_type='varchar2';
	/**
 	 * 注释:建档医生
	 * 
	 * 
	 * @var VARCHAR2(30)
	 **/
 	 public $staff_id;
	 public $_staff_id_type='varchar2';
	/**
 	 * 注释:国家标准档案号
	 * 
	 * 
	 * @var VARCHAR2(30)
	 **/
 	 public $standard_code;
	 public $_standard_code_type='varchar2';
	/**
 	 * 注释:创建时间
	 * 
	 * 
	 * @var NUMBER(22)
	 **/
 	 public $created;
	 public $_created_type='number';
	/**
 	 * 注释:更新时间
	 * 
	 * 
	 * @var NUMBER(22)
	 **/
 	 public $updated;
	 public $_updated_type='number';
	/**
 	 * 注释:删除时间
	 * 
	 * 
	 * @var NUMBER(22)
	 **/
 	 public $deleted;
	 public $_deleted_type='number';
	/**
 	 * 注释:状态标志
	 * 
	 * 
	 * @var VARCHAR2(4)
	 **/
 	 public $status_flag;
	 public $_status_flag_type='varchar2';
	/**
 	 * 注释:同步标志
	 * 
	 * 
	 * @var VARCHAR2(4)
	 **/
 	 public $syn_flag;
	 public $_syn_flag_type='varchar2';
	/**
 	 * 注释:姓名
	 * 
	 * 
	 * @var VARCHAR2(60)
	 **/
 	 public $name;
	 public $_name_type='varchar2';
	/**
 	 * 注释:姓名拼音
	 * 
	 * 
	 * @var VARCHAR2(100)
	 **/
 	 public $name_pinyin;
	 public $_name_pinyin_type='varchar2';
	/**
 	 * 注释:性别
	 * 
	 * 
	 * @var VARCHAR2(4)
	 **/
 	 public $sex;
	 public $_sex_type='varchar2';
	/**
 	 * 注释:生日
	 * 
	 * 
	 * @var NUMBER(22)
	 **/
 	 public $date_of_birth;
	 public $_date_of_birth_type='number';
	/**
 	 * 注释:与户主关系
	 * 
	 * 
	 * @var VARCHAR2(4)
	 **/
 	 public $relation_holder;
	 public $_relation_holder_type='varchar2';
	/**
 	 * 注释:户主姓名
	 * 
	 * 
	 * @var VARCHAR2(60)
	 **/
 	 public $householder_name;
	 public $_householder_name_type='varchar2';
	/**
 	 * 注释:证件类别
	 * 
	 * 
	 * @var VARCHAR2(4)
	 **/
 	 public $identity_type;
	 public $_identity_type_type='varchar2';
	/**
 	 * 注释:证件号码
	 * 
	 * 
	 * @var VARCHAR2(30)
	 **/
 	 public $identity_number;
	 public $_identity_number_type='varchar2';
	/**
 	 * 注释:号码辅助
	 * 
	 * 
	 * @var VARCHAR2(30)
	 **/
 	 public $identity_extra;
	 public $_identity_extra_type='varchar2';
	/**
 	 * 注释:民族,1表示汉族，2表示少数民族，当表示少数民族时，在字段race_detail中存储详细值
	 * 
	 * 
	 * @var VARCHAR2(4)
	 **/
 	 public $race;
	 public $_race_type='varchar2';
	/**
 	 * 注释:本人联系电话
	 * 
	 * 
	 * @var VARCHAR2(20)
	 **/
 	 public $phone_number;
	 public $_phone_number_type='varchar2';
	/**
 	 * 注释:档案状态
	 * 
	 * 
	 * @var VARCHAR2(4)
	 **/
 	 public $record_state;
	 public $_record_state_type='varchar2';
	/**
 	 * 注释:存储少数民族的详细值，只有当race填的2时，此选项才生效
	 * 
	 * 
	 * @var VARCHAR2(40)
	 **/
 	 public $race_detail;
	 public $_race_detail_type='varchar2';
	/**
 	 * 注释:现住址
	 * 
	 * 
	 * @var VARCHAR2(100)
	 **/
 	 public $address;
	 public $_address_type='varchar2';
	/**
 	 * 注释:户籍地址
	 * 
	 * 
	 * @var VARCHAR2(160)
	 **/
 	 public $residence_address;
	 public $_residence_address_type='varchar2';
	/**
 	 * 注释:乡镇（街道）ID
	 * 
	 * 
	 * @var VARCHAR2(30)
	 **/
 	 public $townsid;
	 public $_townsid_type='varchar2';
	/**
 	 * 注释:村（居）委会id
	 * 
	 * 
	 * @var VARCHAR2(30)
	 **/
 	 public $neighborhood;
	 public $_neighborhood_type='varchar2';
	/**
 	 * 注释:建档时间与系统记录的创建时间不一样，是让医生自己录入的时间
	 * 
	 * 
	 * @var NUMBER(22)
	 **/
 	 public $filing_time;
	 public $_filing_time_type='number';
	/**
 	 * 注释:家庭档案号
	 * 
	 * 
	 * @var VARCHAR2(50)
	 **/
 	 public $family_number;
	 public $_family_number_type='varchar2';
	/**
 	 * 注释:行政区域路径
	 * 
	 * 
	 * @var VARCHAR2(100)
	 **/
 	 public $region_path;
	 public $_region_path_type='varchar2';
	/**
 	 * 注释:国家标准档案号
	 * 
	 * 
	 * @var VARCHAR2(30)
	 **/
 	 public $standard_code_1_1;
	 public $_standard_code_1_1_type='varchar2';
	/**
 	 * 注释:家庭内部流水号
	 * 
	 * 
	 * @var NUMBER(22)
	 **/
 	 public $inner_id;
	 public $_inner_id_type='number';
	/**
 	 * 注释:责任医生
	 * 
	 * 
	 * @var VARCHAR2(30)
	 **/
 	 public $response_doctor;
	 public $_response_doctor_type='varchar2';
	/**
 	 * 注释:省标准档案号,前4节为家庭档案号
	 * 
	 * 
	 * @var VARCHAR2(30)
	 **/
 	 public $standard_code_2;
	 public $_standard_code_2_type='varchar2';
	/**
 	 * 注释:机构ID
	 * 
	 * 
	 * @var NUMBER(22)
	 **/
 	 public $org_id;
	 public $_org_id_type='number';
	/**
 	 * 注释:家庭内部序号
	 * 
	 * 
	 * @var NUMBER(22)
	 **/
 	 public $family_inner_id;
	 public $_family_inner_id_type='number';
	/**
 	 * 注释:标档案中的流水号
	 * 
	 * 
	 * @var NUMBER(22)
	 **/
 	 public $region_path_inner_id;
	 public $_region_path_inner_id_type='number';
	/**
 	 * 注释:档案完整率
	 * 
	 * 
	 * @var NUMBER(22)
	 **/
 	 public $criteria_rate;
	 public $_criteria_rate_type='number';
	/**
 	 * 注释:户主身份证号码
	 * 
	 * 
	 * @var VARCHAR2(100)
	 **/
 	 public $householder_identity_number;
	 public $_householder_identity_number_type='varchar2';
	/**
 	 * 注释:扩展UUID
	 * 
	 * 
	 * @var VARCHAR2(50)
	 **/
 	 public $ext_uuid;
	 public $_ext_uuid_type='varchar2';
	/**
 	 * 注释:sim卡号
	 * 
	 * 
	 * @var VARCHAR2(50)
	 **/
 	 public $device_id;
	 public $_device_id_type='varchar2';
	/**
 	 * 注释:新的国家标准档案号
	 * 
	 * 
	 * @var VARCHAR2(50)
	 **/
 	 public $standard_code_1;
	 public $_standard_code_1_type='varchar2';
	/**
 	 * 注释:
	 * 
	 * 
	 * @var NUMBER(22)
	 **/
 	 public $region_inner_id;
	 public $_region_inner_id_type='number';
}
